{
  "scripts": {
    "preinstall": "pip install -r requirements.txt",
    "postinstall": "./bin/download-pdfjs",
    "start": "./bin/server"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.10",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "codemirror": "^6.0.1",
    "glob": "^11.0.1",
    "rollup": "^4.38.0",
    "xmllint": "^0.1.1"
  }
}
