{
  "navigation.xpath.list": [
    {
      "value": "//tei:biblStruct",
      "label": "<biblStruct>"
    },
    {
      "value": "//tei:biblStruct[@status='verified']",
      "label": "Verified <biblStruct>"
    },
    {
      "value": "//tei:biblStruct[not(@status='verified')]",
      "label": "Unverified <biblStruct>"
    },
    {
      "value": "//tei:biblStruct[@status='unresolved']",
      "label": "Unresolved <biblStruct>"
    },
    {
      "value": null,
      "label": "Custom XPath"
    }
  ],
  "model-configurations": [
    {
      "value": "llamore",
      "label": "LLamore"
    }
  ],
  "xml.encode-entities.server": true,
  "xml.encode-entities.client": false,
  "heartbeat.interval": 30,
  "session.timeout": 86400,
  "state.showInUrl": [
    "pdf",
    "xml",
    "diff"
  ],
  "state.persist": [
    "variant",
    "xpath",
    "collection"
  ],
  "state.allowSetFromUrl": [
    "variant",
    "xpath",
    "collection"
  ],
  "server.logging.level": {
    "sse": "info",
    "sync": "info"
  },
  "application.mode": "development",
  "application.mode.values": [
    "development",
    "production"
  ]
}